% Loads settings for the document layout
\documentclass{article} 

% Main document

\begin{document} % The document starts here

\pagenumbering{arabic} % Turns on page numbering

\section{User Manual}
\subsection{Layout}
The default home page displays all the blog posts from the website, regardless of their authors.
\\\\There is also a nagivagation bar at the top of the page. The layout changes dynamically depending on whether the current user is logged in. 
\\\\If the user is logged in, the nagivation bar will include these tabs:
\begin{itemize}
\item Home: Go back to the home page
\item View your posts: View only the posts that were created by the logged in user
\item Add a user post: Add a new post
\item Search post: Search for posts
\item Log out: Log out of the user's account
\end{itemize}
If the user is not logged in, the navigation bar will include these tabs:
\begin{itemize}
\item Home: Go back to the home page
\item Login: Go to the log in page
\item Register: Go to the account creation page
\item Search post: Search for posts
\end{itemize}
Below the navigation is the status bar which show if the current user is logged in
\subsection{Account Features}
\subsubsection{Register for a new account}
User without an account can click the "Register" tab in the navigation to sign up for a new account. User needs to provide a non-duplicate username, a password, and a display name. User will be alerted once the account has been created successfully.
\subsubsection{Log in}
User with an account can go to the 'Log in" tab to log in. Once logged in the user is redirected back to the home page
\subsection{Post Features}
\subsubsection{Adding a new post}
Logged-in user can choose the "Add a user post" tab to add a new post. If the user  fills in the input fields but does not submit the form right away and goes to another page, the website will record the inputted texts so that the next time that he/she wants to add a new post the input fields will be populated with the recorded texts. 
\subsubsection{Editting a post}
A logged-in user can edit his own post by clicking the Edit button at the botton of the post.
\subsubsection{Deleting a post}
A logged-in user can delete his own post by clicking the Delete button at the bottom of the post.
\subsubsection{Searching posts}
User can search for posts by clicking the "Search posts" tab in the navigation bar. Searching algorithm allows for searching for matches in posts' title and content and allows the usage of logical operator
\subsubsection{Viewing posts}
A user can view all the blog posts from the website on the home page or all his/her posts by choosing the 'View your posts' in the navigation bar. A user can also view all the posts created by some other user by clicking an author name in a post or in a comment
\\\\By default, in multiple-post view, posts do not show their comments. To see the comments to a post, user can click on the title of the post to go to single-post view.
\subsection{Comment Features}
\subsubsection{Adding a comment}
In single-post view, a logged-in user can add a new comment to the post.
\subsubsection{Deleting a comment}
In single-post view, a logged-in user can delete his/her comment by clicking the Delete button at the bottom of the comment.
\section{Thoughts and Reflections}
To be honest, I was extremely lost at the start. There were really so many things to pick up in such a short span of time (short for had other projectme at least). But as I tried to build stuff and play around with the code, I realize it's really the moment of ephinany when you realize how to extend from the existing examples to actually write your own code that makes programming so sweet.
\\\\Overall, it has been a great learning experience for me. It was my first time trying out so many things (virtually all components of the LAMP stack, CSS, Bootstrap, JQuery, ajax and many more). I learnt that if you really commit your mind to building something, you can actually learn a lot of new stuff. I learnt how to pick up new technologies fast, and I believe that is a very precious skill for a programmer. Practically, I learnt how to organise my folders and my files and to separate presentation from content so as to make code maintenance and development easier. The directory structure may still be quite messy but a better structure really helped me in my development a lot 
\\\\As for the blog, I has implemented the features described in the user manual in part 1, as well as put in validations for all forms. Following the 'do not re-invent the wheels' principle, I also tried to utilize existing plugins wherever possible. For my website, I utilized a jquery plugin called readmore.js to auto-trunctate a post when it is too long and  put in place a "read more" button. I also made use of a javascript plugin called jPages to add pagination support to the site and a php plugin called Parsedown.php to add markdown support for post content. As security considerations, I have implemented the following protections. I used PDO prepared statements to prevent SQL injection, escape outputs to HTML to prevent script injections. The user passwords to be stored in the database are hashed using md5 algorithm. I also implemented certain measures to protect unauthorised usage of some php files (For example, without protection, any user can use deletepost.php with a suitable GET request to delete a post. We do not want that) as well as disabled server directory listing. For front-end, I tried to make the designs responsive and compatible with different web browsers.
\end{document} % The document ends here